<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ec.espol.food.foodespoladmin.TabAdmin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                android:id="@+id/menus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/activity_menus" >
                </include>

                <include
                    android:id="@+id/platos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/activity_platos" >
                </include>

                <include
                    android:id="@+id/restaurante"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/activity_restaurante" >
                </include>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
